DATASET_COLORSTRIP
SEPARATOR	TAB
DATASET_LABEL	Highlighted clades
COLOR	#000000
STRIP_WIDTH	0
SHOW_LABELS	0
SHOW_STRIP_LABELS	0
BORDER_WIDTH	0
MARGIN	-2
LEGEND_TITLE	Highlighted clades
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1	1	1
LEGEND_COLORS	#8DA0CB	#FF7F00	#FFFF33	#377EB8	#FC8D62	#984EA3	#66C2A5	#E41A1C	#999999	#A65628	#4DAF4A	#F781BF
LEGEND_LABELS	Spirochaetota	Cyanobacteriota	Deinococcota	Actinomycetota	Verrucomicrobiota	Bacteroidota	Planctomycetota	Acidobacteriota	Myxococcota	Desulfobacterota	Alphaproteobacteria	Gammaproteobacteria
DATA
Leptospirales	rgba(0,0,0,0)	
Solirubrobacterales	rgba(0,0,0,0)	
Nitriliruptorales	rgba(0,0,0,0)	
Euzebyales	rgba(0,0,0,0)	
Streptomycetales	rgba(0,0,0,0)	
Streptosporangiales	rgba(0,0,0,0)	
Mycobacteriales	rgba(0,0,0,0)	
Actinomycetales	rgba(0,0,0,0)	
Propionibacteriales	rgba(0,0,0,0)	
Jiangellales	rgba(0,0,0,0)	
Acidimicrobiales	rgba(0,0,0,0)	
Deinococcales	rgba(0,0,0,0)	
Cyanobacteriales	rgba(0,0,0,0)	
Phormidesmiales	rgba(0,0,0,0)	
Elainellales	rgba(0,0,0,0)	
Leptolyngbyales	rgba(0,0,0,0)	
Oligosphaerales	rgba(0,0,0,0)	
JABSQK01	rgba(0,0,0,0)	
Lentisphaerales	rgba(0,0,0,0)	
Victivallales	rgba(0,0,0,0)	
RFP12	rgba(0,0,0,0)	
UBA8416	rgba(0,0,0,0)	
CAIKKV01	rgba(0,0,0,0)	
SS1-B-03-39	rgba(0,0,0,0)	
CAIVKH01	rgba(0,0,0,0)	
LD1-PB3_B	rgba(0,0,0,0)	
CAIQIC01	rgba(0,0,0,0)	
Opitutales	rgba(0,0,0,0)	
Limisphaerales	rgba(0,0,0,0)	
Palsa-1439	rgba(0,0,0,0)	
Chthoniobacterales	rgba(0,0,0,0)	
Verrucomicrobiales	rgba(0,0,0,0)	
Balneolales	rgba(0,0,0,0)	
Rhodothermales	rgba(0,0,0,0)	
J057	rgba(0,0,0,0)	
Chitinophagales	rgba(0,0,0,0)	
Flavobacteriales	rgba(0,0,0,0)	
Sphingobacteriales	rgba(0,0,0,0)	
B-17B0	rgba(0,0,0,0)	
Bacteroidales	rgba(0,0,0,0)	
Cytophagales_A	rgba(0,0,0,0)	
Cytophagales	rgba(0,0,0,0)	
Gemmatales	rgba(0,0,0,0)	
Isosphaerales	rgba(0,0,0,0)	
Planctomycetales	rgba(0,0,0,0)	
Pirellulales	rgba(0,0,0,0)	
SM23-33	rgba(0,0,0,0)	
Sedimentisphaerales	rgba(0,0,0,0)	
UBA1845	rgba(0,0,0,0)	
Phycisphaerales	rgba(0,0,0,0)	
Brocadiales	rgba(0,0,0,0)	
UBA2386	rgba(0,0,0,0)	
UBA1135	rgba(0,0,0,0)	
PLA2	rgba(0,0,0,0)	
UBA1146	rgba(0,0,0,0)	
UBA8108	rgba(0,0,0,0)	
UBA11346	rgba(0,0,0,0)	
Multivoradales	rgba(0,0,0,0)	
RPQK01	rgba(0,0,0,0)	
Pyrinomonadales	rgba(0,0,0,0)	
Bryobacterales	rgba(0,0,0,0)	
Acidoferrales	rgba(0,0,0,0)	
Vicinamibacterales	rgba(0,0,0,0)	
Caedimonadales	rgba(0,0,0,0)	
Azospirillales	rgba(0,0,0,0)	
UBA8366	rgba(0,0,0,0)	
Kiloniellales	rgba(0,0,0,0)	
Acetobacterales	rgba(0,0,0,0)	
UBA2966	rgba(0,0,0,0)	
GCA-2731375	rgba(0,0,0,0)	
VXPW01	rgba(0,0,0,0)	
JAAXGF01	rgba(0,0,0,0)	
Rhodospirillales_A	rgba(0,0,0,0)	
Sphingomonadales	rgba(0,0,0,0)	
Rhodobacterales	rgba(0,0,0,0)	
Caulobacterales	rgba(0,0,0,0)	
Rhizobiales	rgba(0,0,0,0)	
Rhodospirillales	rgba(0,0,0,0)	
Rickettsiales	rgba(0,0,0,0)	
GCA-2729495	rgba(0,0,0,0)	
Steroidobacterales	rgba(0,0,0,0)	
Xanthomonadales	rgba(0,0,0,0)	
Acidithiobacillales	rgba(0,0,0,0)	
Arenicellales	rgba(0,0,0,0)	
Acidiferrobacterales	rgba(0,0,0,0)	
UBA9214	rgba(0,0,0,0)	
Chromatiales	rgba(0,0,0,0)	
HK1	rgba(0,0,0,0)	
Methylococcales	rgba(0,0,0,0)	
GRL18	rgba(0,0,0,0)	
Granulosicoccales	rgba(0,0,0,0)	
Legionellales	rgba(0,0,0,0)	
Enterobacterales	rgba(0,0,0,0)	
Pseudomonadales	rgba(0,0,0,0)	
Burkholderiales	rgba(0,0,0,0)	
Desulfobacterales	rgba(0,0,0,0)	
C00003060	rgba(0,0,0,0)	
Desulfobulbales	rgba(0,0,0,0)	
Dissulfuribacterales	rgba(0,0,0,0)	
Syntrophales	rgba(0,0,0,0)	
Geobacterales	rgba(0,0,0,0)	
UBA7976	rgba(0,0,0,0)	
Polyangiales	rgba(0,0,0,0)	
Nannocystales	rgba(0,0,0,0)	
Fen-1088	rgba(0,0,0,0)	
Haliangiales	rgba(0,0,0,0)	
Myxococcales	rgba(0,0,0,0)	
