DATASET_HEATMAP
SEPARATOR TAB
DATASET_LABEL	% prevalence
COLOR	#555555
FIELD_LABELS	EboBCEF
FIELD_COLORS	#440154
COLOR_MIN	#440154
COLOR_MID	#21918c
COLOR_MAX	#fde725
LEGEND_TITLE	% prevalence
DATA
Leptospirales	28.4091
Solirubrobacterales	2.22222
Nitriliruptorales	13.0435
Euzebyales	40
Streptomycetales	41.4779
Streptosporangiales	35.8491
Mycobacteriales	15.6522
Actinomycetales	4.59451
Propionibacteriales	7.56757
Jiangellales	72.7273
Acidimicrobiales	0.0712251
Deinococcales	11.9792
Cyanobacteriales	32.1569
Phormidesmiales	17.0732
Elainellales	17.6471
Leptolyngbyales	8.57143
Oligosphaerales	11.1111
JABSQK01	40
Lentisphaerales	80
Victivallales	3.71622
RFP12	11.4973
UBA8416	73.913
CAIKKV01	66.6667
SS1-B-03-39	80
CAIVKH01	64.2857
LD1-PB3_B	51.6667
CAIQIC01	69.2308
Opitutales	27.121
Limisphaerales	46.4481
Palsa-1439	31.8182
Chthoniobacterales	11.3456
Verrucomicrobiales	45.8401
Balneolales	6.79612
Rhodothermales	6.61765
J057	9.09091
Chitinophagales	8.43305
Flavobacteriales	4.04997
Sphingobacteriales	28.3186
B-17B0	1.40845
Bacteroidales	0.0228885
Cytophagales_A	4.08163
Cytophagales	40.9747
Gemmatales	23.3333
Isosphaerales	8.10811
Planctomycetales	73.0088
Pirellulales	49.1143
SM23-33	19.5122
Sedimentisphaerales	1.90476
UBA1845	5
Phycisphaerales	44.5122
Brocadiales	7.40741
UBA2386	50
UBA1135	56.0345
PLA2	30
UBA1146	45
UBA8108	52.6316
UBA11346	30.7692
Multivoradales	2.24719
RPQK01	17.2414
Pyrinomonadales	0.729927
Bryobacterales	4.7619
Acidoferrales	0.714286
Vicinamibacterales	5.68562
Caedimonadales	7.69231
Azospirillales	13.6986
UBA8366	4.47761
Kiloniellales	12.766
Acetobacterales	3.17797
UBA2966	30.7692
GCA-2731375	25
VXPW01	18.1818
JAAXGF01	5.88235
Rhodospirillales_A	2.31481
Sphingomonadales	0.221484
Rhodobacterales	1.35135
Caulobacterales	0.1998
Rhizobiales	1.53285
Rhodospirillales	1.16279
Rickettsiales	0.263158
GCA-2729495	2.43902
Steroidobacterales	0.359712
Xanthomonadales	0.108225
Acidithiobacillales	6.25
Arenicellales	0.555556
Acidiferrobacterales	2.38095
UBA9214	4.34783
Chromatiales	4.78723
HK1	4.9505
Methylococcales	1.7316
GRL18	5
Granulosicoccales	71.6981
Legionellales	0.724638
Enterobacterales	0.918055
Pseudomonadales	1.40275
Burkholderiales	1.89983
Desulfobacterales	1.50943
C00003060	5.26316
Desulfobulbales	1.0929
Dissulfuribacterales	5.88235
Syntrophales	1.31579
Geobacterales	17.9775
UBA7976	51.8519
Polyangiales	7.42574
Nannocystales	27.2727
Fen-1088	4.34783
Haliangiales	8.33333
Myxococcales	1.53846
